# lista1 = [ 1,2,3,4]
# print(lista1)
# lista2 = [1,3.14,"a",True, [4,5,6], (1,2,3), {8,"a",5.4}]
# print(lista2)

# lista_numeros=[]
# for i in range(1,11):
#     lista_numeros.append(i)

# print(lista_numeros)

# lista1=[1,2,3,4,5,6,7,8,9,10]
# print(lista1[int(len(lista1)/2):])
# print(lista1[:int(len(lista1)/2)])
# print(lista1[0:-1])
# print(lista1[3:7])
# print(lista1[-7:-3])

# lista1=[1,"dos,",3,'cuatro']
# lista2=lista1
# print(f"lista1: {lista1}")
# print(f"lista2: {lista2}")
# lista2[1]=2
# print("-----------")
# print(f"direccion: {id(lista1)}, Lista1: {lista1}")
# print(f"direccion: {id(lista2)}, Lista2: {lista2}")
# print("Forma correcta")
# lista1=[1,"dos,",3,'cuatro']
# lista2=lista1[:]
# print(f"direccion lista1: {id(lista1)}")
# print(f"direccion lista2: {id(lista2)}")
# lista2[1]=2
# lista2[3]=4
# print(f"direccion lista1: {id(lista1)}")
# print(f"direccion lista2: {id(lista2)}")

lista1 = [0,1,2,3,4]
lista2 = [5,6,7]
#lista1[5:] = lista2 #lista1[5,6,7]
#lista1[len(lista1):] = lista2

#print(lista1)
#insertar al inicio de la lista varios elementos en lista
#lista1[:0]=lista2
#print(lista1)

lista1.extend(lista2)
print(lista1)

del(lista1[0])
print(lista1)

del(lista1[2:5])
print(lista1)
